SignalRChat/SignalRChatClients/WpfCoreClient2/MainWindow.xaml

<Window
    x:Class="WpfCoreClient2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCoreClient2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="UserName"
            VerticalAlignment="Bottom"
            Text="NotRobot" />

        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ConnectButton"
                VerticalAlignment="Center"
                Click="ConnectButton_Click"
                Content="Connect" />
            <TextBox
                x:Name="ConnectionStatus"
                Grid.Column="1"
                VerticalAlignment="Center" />
        </Grid>

        <ListBox
            x:Name="ChatHistory"
            Grid.Row="0"
            Grid.Column="1"
            BorderThickness="1" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SendText" />
            <Button
                x:Name="SendButton"
                Grid.Column="1"
                Click="SendButton_Click"
                Content="Send" />
        </Grid>
    </Grid>
</Window>
