ChatRoom/MainWindow.xaml

<Window x:Class="ChatRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChatRoom"
        mc:Ignorable="d"
        Title="Chat Room" Height="768" Width="1366" WindowStartupLocation="CenterScreen" Loaded="OnWindowLoaded">

    <!--Template code for making round corners for textbox-->
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Set background for window-->
        <Grid.Background>
            <ImageBrush ImageSource="/assets/LightThemeBackground.jpeg" Opacity="0.8"/>
        </Grid.Background>

        <!--Side list-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="4" Background="Orange">
            <Button x:Name="profile" Content="Profile" Background="#FFCB9FF0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Height="70" Margin="10,16,10,8" Click="profile_Click"/>
            <Button x:Name="directMessages" Content="Direct Messages" Background="#FFCB9FF0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Height="70" Margin="8" Click="DirectMessages_Click"/>
            <Button x:Name="groupChat" Content="Group" Background="#FFCB9FF0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Height="70" Margin="8" Click="GroupChat_Click"/>
            <Button x:Name="viewChats" Width="20" Height="88" Margin="0,40" VerticalAlignment="Center" HorizontalAlignment="Right" Click="viewChats_Click"/>
        </StackPanel>

        <TextBlock x:Name="ConnectionStatus" VerticalAlignment="Bottom" Background="#FFCB9FF0" Height="25" Width="106" HorizontalAlignment="Left" Grid.Row="4"/>
        
        <!--Collapsible list-->
        <ListView x:Name="listActiveChats" Visibility="Hidden" Opacity="0.7" Background="#FFFFC559" Grid.Column="1" Grid.RowSpan="4" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListView">
                    <Setter Property="Background" Value="#FFFFC559"/>
                </Style>
            </ListView.Resources>
        </ListView>
        
        <!--Chat window design-->
        <Rectangle x:Name="ChatBackground" 
                   RadiusX="69.5" RadiusY="69.5" 
                   Stroke="#FFCDCDCD" 
                   StrokeStartLineCap="Round" 
                   Opacity="0.4" 
                   Grid.Column="2" 
                   Grid.RowSpan="4" >
            <Rectangle.Effect>
                <BlurEffect Radius="10" RenderingBias="Quality"/>
            </Rectangle.Effect>

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Orange" Offset="-0.2"/>
                    <GradientStop Color="White" Offset="1.2"/>
                    <GradientStop Color="#FFFFB93B" Offset="0.153"/>
                    <GradientStop Color="#FFF3C87D" Offset="0.992"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <!--Listbox for displaying message history-->
        <Border BorderBrush="White" 
                BorderThickness="10" 
                CornerRadius="10"
                Margin="20"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2">
            <ListBox
            Background="White"
            x:Name="ChatHistory">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                    Text="{Binding}"
                    TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Grid Grid.Column="2" Grid.Row="3" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--TextBox for writing message-->
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" 
                     x:Name="WriteMessage" 
                     Grid.Column="0" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto"
                     Background="White">
                <!--<TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFEF82" Offset="1"/>
                        <GradientStop Color="#FFFDF4BC" Offset="0.187"/>
                        <GradientStop Color="#FFF9EC98" Offset="0.6"/>
                    </LinearGradientBrush>
                </TextBox.Background>-->
            </TextBox>

            <!--Send Button-->
            <Button x:Name="SendButton" 
                    Background="#FFCB9FF0" 
                    Content="Send" 
                    Click="SendButton_Click" 
                    Grid.Column="1" 
                    Height="60" Width="80"
                    Margin="20,2,0,2"/>
        </Grid>
    </Grid>
</Window>