ChatRoom/MainWindow.xaml

<Window
    x:Class="ChatRoom.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatRoom"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chat Room"
    Width="1366"
    Height="768"
    Loaded="OnWindowLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  Template code for making round corners for textbox  -->
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border
                x:Name="Bd"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*" />
            <ColumnDefinition Width="1061*" />
        </Grid.ColumnDefinitions>
        <!--  Set background for window  -->
        <Grid.Background>
            <ImageBrush ImageSource="/assets/LightThemeBackground.jpeg" Opacity="0.8" />
        </Grid.Background>

        <!--  Side list  -->
        <Grid
            Width="142"
            Height="737"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Orange">
            <Border BorderThickness="1" CornerRadius="5">
                <Button
                    x:Name="profile"
                    Width="86"
                    Height="70"
                    Margin="25,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFCB9FF0"
                    Click="profile_Click"
                    Content="Profile" />
            </Border>
            <Button
                x:Name="directMessages"
                Width="86"
                Height="70"
                Margin="26,104,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFCB9FF0"
                Click="DirectMessages_Click"
                Content="Direct Messages" />
            <Button
                x:Name="groupChat"
                Width="86"
                Height="70"
                Margin="26,196,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFCB9FF0"
                Click="GroupChat_Click"
                Content="Group" />
            <Button
                x:Name="viewChats"
                Width="20"
                Height="88"
                Margin="0,320,0,317"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="viewChats_Click" />
            <TextBlock
                x:Name="ConnectionStatus"
                Height="25"
                VerticalAlignment="Bottom"
                Background="#FFCB9FF0" />
        </Grid>

        <!--  Chat window design  -->
        <Rectangle
            x:Name="ChatBackground"
            Grid.Column="1"
            Width="845"
            Height="683"
            Margin="191.65,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0.5"
            RadiusX="69.5"
            RadiusY="69.5"
            Stroke="#FFCDCDCD"
            StrokeStartLineCap="Round">
            <Rectangle.Effect>
                <BlurEffect Radius="10" RenderingBias="Quality" />
            </Rectangle.Effect>

            <Rectangle.Fill>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="-0.2" Color="Orange" />
                    <GradientStop Offset="1.2" Color="White" />
                    <GradientStop Offset="0.153" Color="#FFFFB93B" />
                    <GradientStop Offset="0.992" Color="#FFF3C87D" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--  Collapsible list  -->
        <ListView
            x:Name="listActiveChats"
            Grid.ColumnSpan="2"
            Width="322"
            Height="737"
            Margin="142,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FFFFC559"
            BorderBrush="{x:Null}"
            Opacity="0.7"
            Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListView">
                    <Setter Property="Background" Value="#FFFFC559" />
                </Style>
            </ListView.Resources>
        </ListView>

        <ListBox
            x:Name="ChatHistory"
            Grid.Row="0"
            Grid.Column="1"
            Width="600"
            Height="300"
            Background="White"
            BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  TextBox for writing message  -->
        <Grid
            Grid.Column="1"
            Width="652"
            Height="130"
            Margin="254.65,560,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBox
                x:Name="WriteMessage"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="120"
                MaxHeight="120"
                Margin="5,5,0,5"
                AcceptsReturn="True"
                BorderBrush="{x:Null}"
                Template="{StaticResource TextBoxBaseControlTemplate}"
                TextChanged="WriteMessage_TextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FFFFEF82" />
                        <GradientStop Offset="0.187" Color="#FFFDF4BC" />
                        <GradientStop Offset="0.6" Color="#FFF9EC98" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>

        <!--  Send Button  -->
        <Button
            x:Name="SendButton"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFCB9FF0"
            Click="SendButton_Click"
            Content="Send" />

        <!--<Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFFFEF82" Offset="1"/>
                    <GradientStop Color="#FFFDF4BC" Offset="0.187"/>
                    <GradientStop Color="#FFF9EC98" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>-->

        <!--<StackPanel>
                    <Image Source="/assets/arrow.png" Height="42" Width="50">
                    </Image>
                </StackPanel>-->
    </Grid>
</Window>
